{
  "name": "js-msg",
  "description": "Minimalist static site generator",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mechpen/js-msg.git"
  },
  "main": "lib/index.js",
  "bin": {
    "js-msg": "./cmd.js"
  },
  "dependencies": {
    "front-matter": "^3.2.0",
    "liquid": "^4.0.1",
    "markdown-it": "^10.0.0",
    "ncp": "^2.0.0"
  }
}
